# Tell Travis you want a Python environment to test in
sudo: false
language: python

# List the versions of Python you'd like to test against
python:
  - "2.7"
  - "3.4"

services:
  - rabbitmq
  - elasticsearch

# List the versions of Django you'd like to test against
env:
  - DJANGO="Django>=1.8" TRAVIS="True"

install:
   # Install the dependencies the app itself has
   # which in this case I choose to keep in a requirements file
 - pip install -r requirements.txt
 - pip install MySQL-python
 - pip install coveralls
   # Install whatever version of Django that's listed above
   # Travis is currently working on
 - pip install -q $DJANGO
before_script:
  - mysql -e 'create database myapp_test;'
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
# Tell Travis how to run the test script itself
script:
  - coverage run --source=feeds feedtest.py -m py.test
after_success:
  - coveralls
  - python webhook.py
